# incubator-retired-tamaya-sandbox

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml  readme.md
camel/: bnd.bnd  (+1 more)
configjsr/: README.md  bnd.bnd  pom.xml
configjsr/src/main/java/org/apache/tamaya/jsr382/: JavaConfig.java  JavaConfigAdapter.java  JavaConfigAdapterFactory.java  JavaConfigBuilder.java  JavaConfigBuilderAdapter.java  JavaConfigConverter.java  JavaConfigConverterAdapter.java  JavaConfigDefaultProperties.java  JavaConfigDefaultPropertiesPropertySource.java  JavaConfigProviderResolver.java  JavaConfigSource.java  JavaConfigSourceProvider.java  PrioritizedPropertyConverter.java  PriorizedPropertyConverter.java  TamayaConfigAccessor.java  TamayaConfigProviderResolver.java  TamayaConfigSnapshot.java  TamayaConfiguration.java  TamayaConfigurationAdapter.java  TamayaPropertyConverter.java  TamayaPropertyConverterAdapter.java  TamayaPropertySource.java  TamayaPropertySourceAdapter.java  TamayaPropertySourceProvider.java  TamayaPropertySourceProviderAdapter.java
configjsr/src/main/java/org/apache/tamaya/jsr382/cdi/: BridgingConfigBean.java  ConfiguredField.java  ConfiguredMethod.java  ConfiguredType.java  JavaConfigCDIExtension.java  JavaConfigConfigurationProducer.java
configjsr/src/main/java/org/apache/tamaya/jsr382/converter/: BooleanAsIntegerConverterFix.java  ProviderConverter.java
configjsr/src/test/: tck-suite.xml
configjsr/src/test/java/org/apache/tamaya/jsr382/: BuildableConfigSource.java  ConfigSourceParis.java  ConfigSourceProviderMinsk.java  JavaConfigAdapterTest.java  JavaConfigConfigBuilderTest.java  JavaConfigConfigProviderResolverTest.java  JavaConfigConfigProviderTest.java  JavaConfigConfigSourceProviderTest.java  JavaConfigConfigTest.java  JavaConfigConverterTest.java  JavaConfigDefaultPropertiesTest.java  SmokeExamples.java  TamayaPropertySourceTest.java  UppercaseConverter.java  UppercasePropertyConverter.java
configjsr/src/test/java/org/apache/tamaya/jsr382/tck/: TamayaConfigArchiveProcessor.java  TamayaConfigExtension.java
microprofile/: bnd.bnd  pom.xml  tck-suite.xml
microprofile/src/main/java/org/apache/tamaya/microprofile/: MicroprofileAdapter.java  MicroprofileConfig.java  MicroprofileConfigBuilder.java  MicroprofileConfigProviderResolver.java  MicroprofileConfigSource.java  MicroprofileConfigSourceProvider.java  MicroprofileConfigurationProducer.java  MicroprofileConverter.java  MicroprofileDefaultProperties.java  TamayaConfiguration.java  TamayaPropertyConverter.java  TamayaPropertySource.java  TamayaPropertySourceProvider.java
microprofile/src/main/java/org/apache/tamaya/microprofile/cdi/: BridgingConfigBean.java  ConfiguredField.java  ConfiguredMethod.java  ConfiguredType.java  MicroprofileCDIExtension.java  MicroprofileConfigurationProducer.java
microprofile/src/main/java/org/apache/tamaya/microprofile/converter/: BooleanAsIntegerConverterFix.java  ProviderConverter.java
microprofile/src/main/java/org/eclipse/microprofile/config/: Config.java  ConfigProvider.java  package-info.java
microprofile/src/main/java/org/eclipse/microprofile/config/inject/: ConfigProperty.java
microprofile/src/main/java/org/eclipse/microprofile/config/spi/: ConfigBuilder.java  ConfigProviderResolver.java  ConfigSource.java  ConfigSourceProvider.java  Converter.java
microprofile/src/main/resources/: beans.xml
microprofile/src/test/: tck-suite.xml
microprofile/src/test/java/org/apache/tamaya/microprofile/: MicroprofileConfigBuilderTest.java  MicroprofileConfigProviderResolverTest.java  MicroprofileConfigProviderTest.java  MicroprofileConfigTest.java
microprofile/src/test/java/org/apache/tamaya/microprofile/configsources/: MPSystemPropertiesConfigSource.java
microprofile/src/test/java/org/apache/tamaya/microprofile/imported/: AutoDiscoveredConfigSourceTest.java  CDIPlainInjectionTest.java  CdiOptionalInjectionTest.java  ConfigProviderTest.java  ConverterTest.java  CustomConfigSourceTest.java  OptionalValuesBean.java
microprofile/src/test/java/org/apache/tamaya/microprofile/tck/: TamayaConfigArchiveProcessor.java  TamayaConfigExtension.java
osgi/: bnd.bnd  pom.xml
osgi/common/: bnd.bnd  pom.xml
osgi/common/src/main/java/org/apache/tamaya/osgi/: Activator.java  Backups.java  ConfigChanger.java  ConfigHistory.java  DefaultOSGIConfigMapper.java  InitialState.java  OSGIConfigMapper.java  OSGIConfigRootMapper.java  OSGIEnhancedConfiguration.java  OperationMode.java  Policy.java  TamayaConfigAdminImpl.java  TamayaConfigPlugin.java  TamayaOSGIConfiguration.java
osgi/common/src/test/java/org/apache/tamaya/osgi/: AbstractOSGITest.java  ActivatorTest.java  BackupsTest.java  ConfigHistoryTest.java  OSGIBasicTests.java  OSGIKarafTest.java  OSGITest.java  TamayaConfigAdminImplTest.java  (+1 more)
osgi/features/: pom.xml
osgi/features/src/main/features/: features.xml
osgi/features/src/test/resources/: org.ops4j.pax.logging.cfg
osgi/felix-shell/: bnd.bnd  pom.xml
osgi/gogo-shell/: bnd.bnd  pom.xml
osgi/injection/: bnd.bnd  pom.xml
osgi/karaf-features/: pom.xml
osgi/karaf-features/src/main/features/: features.xml
osgi/karaf-shell/: bnd.bnd  pom.xml
osgi/src/main/java/org/apache/tamaya/osgi/: Activator.java  OSGIEnhancedConfiguration.java  TamayaConfigAdminImpl.java  TamayaConfigurationImpl.java
osgi/src/test/resources/: felix.properties
osgi/updater/: bnd.bnd  pom.xml
ui/: pom.xml
ui/base/: bnd.bnd  pom.xml
ui/base/src/main/resources/ui/lang/: tamaya.properties
ui/events/: bnd.bnd  pom.xml
ui/mutableconfig/: bnd.bnd  pom.xml
uom/: bnd.bnd  pom.xml
uom/src/main/java/org/apache/tamaya/uom/: UnitConverter.java
uom/src/test/java/org/apache/tamaya/uom/: UnitConverterTest.java
vertx/: bnd.bnd  pom.xml
vertx/src/main/java/org/apache/tamaya/vertx/: AbstractConfiguredVerticle.java  ConfigVerticle.java  ConfiguredJavaVerticleFactory.java  ConfiguredVerticleFactory.java  TamayaConfigurationProducer.java
vertx/src/test/java/org/apache/tamaya/vertx/: ConfigVerticleTest.java  TestInjectedVerticle.java  TestInjectedVerticleTest.java  TestVerticle.java
(+493 files in other folders)
