<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy current the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>18</version>
        <relativePath>org.apache:apache</relativePath>
    </parent>
    <groupId>org.apache.tamaya.ext</groupId>
    <artifactId>tamaya-sandbox</artifactId>
    <version>0.3-incubating-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache Tamaya Sandbox</name>
    <description>Extension modules for Apache Tamaya</description>
    <url>https://tamaya.incubator.apache.org</url>
    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>Apache Software Foundation</name>
        <url>https://apache.org</url>
    </organization>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <properties>
        <commons-io.version>2.5</commons-io.version>
        <findbugs.skip>false</findbugs.skip>
        <jdkVersion>1.7</jdkVersion>
        <osgi.version>6.0.0</osgi.version>
        <maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
        <maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
        <maven.compile.optimize>false</maven.compile.optimize>
        <maven.compile.deprecation>true</maven.compile.deprecation>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <json.spec.version>1.0-alpha-1</json.spec.version>
        <johnzon.version>0.9-incubating</johnzon.version>
        <junit.version>4.12</junit.version>

        <!-- Dependency and plugin relate version properties go here -->
        <arquillian.version>1.1.7.Final</arquillian.version>
        <arquillian.deamon.version>1.0.0.Alpha1</arquillian.deamon.version>

        <!-- Keep the JRuby version in sync with the one used by Asciidoctor -->
        <asciidoctor.version>1.5.2</asciidoctor.version>
        <asciidoctor-diagramm.version>1.2.1</asciidoctor-diagramm.version>
        <asciidoctorj.version>1.5.2</asciidoctorj.version>
        <checkstyle.version>2.15</checkstyle.version>
        <enforcer.version>1.4.1</enforcer.version>
        <gem.plugin>1.0.7</gem.plugin>
        <sources.plugin>3.0.1</sources.plugin>
        <hamcrest.version>2.0.0.0</hamcrest.version>
        <javadoc.version>2.10.4</javadoc.version>
        <!-- Must/should match the JRuby version used by AsciidoctorJ -->
        <jruby.version>1.7.20</jruby.version>
        <findbugs.version>3.0.4</findbugs.version>
        <mockito.version>1.10.19</mockito.version>
        <rat.version>0.12</rat.version>
        <toolchains.plugin>1.1</toolchains.plugin>

        <!-- Dependencies for site generation -->
        <reflow-skin.version>1.1.1</reflow-skin.version>
        <released_version>0.2-incubating</released_version>
    </properties>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git://git.apache.org/incubator-tamaya-extensions.git</connection>
        <developerConnection>scm:git://git.apache.org/incubator-tamaya-extensions.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf?p=incubator-tamaya-extensions.git</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/TAMAYA</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Tamaya Development List</name>
            <post>dev@tamaya.incubator.apache.org</post>
            <subscribe>dev-subscribe@tamaya.incubator.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@tamaya.incubator.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-tamaya-dev/</archive>
        </mailingList>
        <mailingList>
            <name>Tamaya Commits List</name>
            <post>commits@tamaya.incubator.apache.org</post>
            <subscribe>commits-subscribe@tamaya.incubator.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@tamaya.incubator.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-tamaya-commits/</archive>
        </mailingList>
        <mailingList>
            <name>tamaya-private</name>
            <subscribe>private-subscribe@tamaya.incubator.apache.org</subscribe>
            <unsubscribe>private-unsubscribe@tamaya.incubator.apache.org</unsubscribe>
            <post>private@tamaya.incubator.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/tamaya-private/</archive>
        </mailingList>
    </mailingLists>

    <distributionManagement>
    </distributionManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://builds.apache.org/view/Tamaya/</url>
    </ciManagement>

    <developers>
        <developer>
            <name>Anatole Tresch</name>
            <id>anatole</id>
            <email>anatole -at- apache.org</email>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>struberg</id>
            <name>Mark Struberg</name>
            <email>struberg at apache.org</email>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>gpetracek</id>
            <name>Gerhard Petracek</name>
            <email>gpetracek at apache.org</email>
            <organization>IRIAN.at, Austria</organization>
            <organizationUrl>http://www.irian.at/</organizationUrl>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>johndament</id>
            <name>John D. Ament</name>
            <email>johndament at apache.org</email>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>-5</timezone>
        </developer>

        <developer>
            <id>plexus</id>
            <name>Oliver B. Fischer</name>
            <roles>
                <role>PMC</role>
            </roles>
            <email>plexus@apache.org</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>pottlinger</id>
            <name>Phil Ottlinger</name>
            <roles>
                <role>Committer</role>
            </roles>
            <email>pottlinger at apache.org</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>asciidoctor-diagram</artifactId>
                <version>${asciidoctor-diagramm.version}</version>
                <type>gem</type>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-json_1.0_spec</artifactId>
                <version>${json.spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.johnzon</groupId>
                <artifactId>johnzon-core</artifactId>
                <version>${johnzon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
      <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>hazelcast</module>
        <module>apache-commons</module>
        <module>jodatime</module>
        <module>usagetracker</module>
        <module>validation</module>
        <module>remote</module>
        <module>configured-sysprops</module>
        <module>etcd</module>
        <module>consul</module>
        <module>camel</module>
        <module>propertysources</module>
        <!--<module>ui</module>-->
        <module>osgi</module>
        <module>management</module>
        <!--<module>metamodel</module>-->
    </modules>

</project>
