-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - OSGI ConfigurationPlugin
Bundle-SymbolicName: org.apache.tamaya.osgi
Bundle-Description: Apacha Tamaya Configuration - OSGI ConfigurationPlugin
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Bundle-Activator: org.apache.tamaya.osgi.Activator
Export-Package: \
	org.apache.tamaya.osgi
Import-Package: \
    org.osgi.service.cm,\
    org.osgi.framework,\
    org.apache.tamaya,\
    org.apache.tamaya.spi,\
    org.apache.tamaya.functions,\
    org.apache.tamaya.spisupport
Export-Service:   org.osgi.service.cm.ConfigurationPlugin,\
    org.apache.tamaya.osgi.TamayaConfigPlugin
