-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - Metamodel
Bundle-SymbolicName: org.apache.tamaya.metamodel
Bundle-Description: Apacha Tamaya Config - Tamaya Metamodel
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Export-Package: \
	org.apache.tamaya.metamodel,\
    org.apache.tamaya.metamodel.dsl,\
    org.apache.tamaya.metamodel.spi
Import-Package: \
    javax.config,\
    javax.config.spi,\
    org.apache.tamaya.base,\
    org.apache.tamaya.base.configsource,\
    org.apache.tamaya.base.filter
Export-Service: \
    org.apache.tamaya.metamodel.spi.ItemFactory,\
    org.apache.tamaya.metamodel.spi.MetaConfigurationReader,\
    org.apache.tamaya.metamodel.spi.SimpleResolver,\
    org.apache.tamaya.core.TamayaConfigProviderResolver$ConfigFactory

