-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - Microprofile
Bundle-SymbolicName: org.apache.tamaya.microprofile
Bundle-Description: Apacha Tamaya Config - Microprofile Implementation
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Export-Package: \
	org.apache.tamaya.microprofile,\
    org.apache.tamaya.microprofile.cdi,\
    org.apache.tamaya.microprofile.converter
Import-Package: \
    org.apache.tamaya,\
    org.apache.tamaya.spi,\
    org.eclipse.microprofile.config
Export-Service: \
    org.apache.tamaya.spi.PropertyConverter,\
    org.apache.tamaya.spi.ProperySource,\
    org.eclipse.microprofile.config.spi.ConfigProviderResolver,\
    javax.enterprise.inject.spi.Extension
