#
# Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#
org.apache.tamaya.metamodel.internal.factories.CLIArgumentsFactory
org.apache.tamaya.metamodel.internal.factories.EnvPropertiesFactory
org.apache.tamaya.metamodel.internal.factories.FilePropertySourceFactory
org.apache.tamaya.metamodel.internal.factories.ResourceConfigSourceFactory
org.apache.tamaya.metamodel.internal.factories.SysPropertiesFactory
org.apache.tamaya.metamodel.internal.factories.URLConfigSourceFactory

org.apache.tamaya.metamodel.internal.factories.ResourcePropertySourceProviderFactory

org.apache.tamaya.metamodel.ImmutableFilter$ImmutableFilterFactory
org.apache.tamaya.metamodel.MapFilter$MapFilterFactory
org.apache.tamaya.metamodel.HideFilter$HideFilterFactory
org.apache.tamaya.metamodel.CachedFilter$CachedFilterFactory
org.apache.tamaya.metamodel.MaskFilter$MaskFilterFactory
org.apache.tamaya.metamodel.SecuredFilter$SecuredFilterFactory
