-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Automatic-Module-Name: org.apache.tamaya.propertysources
Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - More PropertySources
Bundle-SymbolicName: org.apache.tamaya.propertysources
Bundle-Description: Apacha Tamaya Configuration - Reusable PropertySources
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev@tamaya.incubator.apache.org
Bundle-DocURL: https://tamaya.apache.org
Export-Package: \
	org.apache.tamaya.propertysources
Import-Package: \
    org.apache.tamaya,\
    org.apache.tamaya.spi,\
    org.apache.tamaya.spisupport
