-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - UoM
Bundle-SymbolicName: org.apache.tamaya.ui.uom
Bundle-Description: Apacha Tamaya Configuration - Units of Measurement Converters
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Export-Package: \
	org.apache.tamaya.ui.uom
Import-Package: \
    javax.config,\
    javax.config.spi,\
    javax.measure,\
    javax.measure.format,\
    javax.measure.spi
Export-Service: \
    javax.config.spi.Converter
