-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - OSGI Updater
Bundle-SymbolicName: org.apache.tamaya.osgi.updater
Bundle-Description: Apacha Tamaya Configuration - OSGI Updater
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Bundle-Activator: org.apache.tamaya.osgi.updater.Activator
Export-Package: \
	org.apache.tamaya.osgi.updater
Import-Package: \
    org.apache.tamaya.osgi,\
    org.osgi.service.cm,\
    org.osgi.framework,\
    org.apache.tamaya,\
    org.apache.tamaya.spi,\
    org.apache.tamaya.functions,\
    org.apache.tamaya.spisupport,\
    org.apache.tamaya.events

