-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Automatic-Module-Name: org.apache.tamaya.jsr382
Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - JSR 382
Bundle-SymbolicName: org.apache.tamaya.jsr382
Bundle-Description: Apacha Tamaya Config - JSR 382 Implementation
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: https://tamaya.incubator.apache.org
Export-Package: \
	org.apache.tamaya.jsr382,\
    org.apache.tamaya.jsr382.cdi,\
    org.apache.tamaya.jsr382.converter
Import-Package: \
    org.apache.tamaya,\
    org.apache.tamaya.spi,\
    javax.config
Export-Service: \
    org.apache.tamaya.spi.PropertyConverter,\
    org.apache.tamaya.spi.ProperySource,\
    javax.config.spi.ConfigProviderResolver,\
    javax.enterprise.inject.spi.Extension
